	function login($login, $pswd)
	{
		// Data validation block
		$login = trim(htmlspecialchars($login));
		$pswd = trim(htmlspecialchars($pswd));
		
		if( empty($login) || empty($pswd) )
		{
			echo '<h3 style="color: red;">Please fill out all fields</h3>';
			return false;
		}
		if( strlen($login) < 3 || strlen($login) > 30 || strlen($pswd) < 3 || strlen($pswd) > 30 )
		{
			echo '<h3 style="color: red;">Values Length Must Be Between 3 and 30 Symbols.</h3>';
			return false;
		}
		
		// Cash password
		$pswd = md5($pswd);
		
		// Search user login in base-file
		global $users;
		$file = fopen($users, 'r');

		while( !feof($file) )
		{
			$line = fgets($file);
			$data = explode(':', $line);
			if( $login == $data[0] && $pswd == $data[1] )
			{

				echo '<h3 style="color: green;">Welcome back, ' .$login.'!</h3>';
				?>
				
				<form action="<?php $_SERVER['REQUEST_URI']; ?>" method="post">
					<input type="submit" name="sublogout" value="Log Out" />
				</form>
				
				<?php
			}
			else
			{
				echo '<script>window.location = "index.php?page=1";</script>';
			}
		}
		fclose($file);
		return true;
	}